<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PagebyWice</title>
    <style>
        #main {
  background-color: rgb(13, 207, 94);
}
        #title {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            font-size: 50px;
            font-style: oblique;
            padding-top: 5%;
            text-shadow: 10px 10px 10px, white;
        }
        #title:hover {
            transform: scale(1.4);
        }
        #image-div {
            border-radius: 15px;
            background-color: #a0a0a0;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 2%;
                }
        #image {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            display: block;
            margin: auto;
            box-shadow: 2px 2px 2px white;
        }
        #description {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            margin: auto;
        }
        #caption {
            margin-right: 100px;
            margin-left: 500px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        hr {
            width: 1000px;
            
        }
        #info {
            text-align: right;
            margin-left: 500px;
            margin-right: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
        }
        #bio {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        footer {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: right;
            font-size: 15px;
        }
    </style>
</head>
<body id = main>
    <h1 id = title> Elon Musk</h1>
    <figure>
        <div><img id = image src="https://upload.wikimedia.org/wikipedia/commons/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg" alt="A picture of Elon Musk"></div>  
        <figcaption id = caption>Fig.1 - Elon Musk, Pretoria, South Africa.</figcaption>
    </figure>
    <hr>
    <p id = description> <b>Elon Reeves musk (born june 28, 1971) is an investor and business magnate. He is the CEO, Founder and cheif engineer of SpaceX CEO; and product architect of Tesla, Inc.; founder of The Boring Company; and co-founder of Neuralink and OpenAI. He is aslo currently a shareholder in a social media company known as Twitter. </p></b>
    <hr>
    <h3 id = bio>Biography</h3>
    
        <p id = biography> <strong>Elon Reeve Musk</strong> was christened into an Anglican church shortly after his birth on June 28, 1971, in Pretoria, one of the main towns of South Africa. Musk has Pennsylvania Dutch and British heritage. His mother is Maye Musk (née Haldeman), a model and dietician who was reared in South Africa after being born in Saskatchewan, Canada. Errol Musk is his father. He is a South African electromechanical engineer, pilot, sailor, consultant, and real estate entrepreneur who was a joint owner of an emerald mine in Zambia close to Lake Tanganyika. Younger siblings Tosca and Kimbal Musk were also born in 1972. (born 1974).

            When Musk was younger, his family was affluent. His children are said to share their father's distaste for racism, and his father was elected to the Pretoria City Council as a representative of the anti-apartheid Progressive Party. Joshua Haldeman, his maternal grandpa, was a daring American-born Canadian who flew his family to Australia and Africa in a single-engine Bellanca airplane, breaking records in the process. Musk spent the most of his time with his father after his parents' separated in 1980. Due of his growing distance from his father, Musk subsequently came to regret his choice. He has a half-sister and a half-brother on his paternal side.

Ashlee Vance, who wrote Musk's biography, describes Musk as an awkward, reserved youngster. <blockquote cite="https://en.wikipedia.org/wiki/Elon_Musk#Early_life">When Musk was 10, he developed an interest in computing and video games, so he brought a Commodore VIC-20[vague] and taught himself programming from a user manual. At age 12, he sold his BASIC-based game Blastar to PC and Office Technology magazine for approximately $500.</p></blockquote>
    <hr>
    <h3>Interesting things about Elon Musk</h3>
    <ul>
        <li>At age 12, he sold his first game to pc and office magazine for $500</li>
        <li>He taught himself programming from a user manual</li>
        <li>Elon musk , his brother Kimbal, and Greg Kouri founded Zip2, a company that developed an internet city guide with maps. This company was later bought for 302 million in cash in 1999. </li>
        <li>In 1999, he co-founded X-com an online financial services and email payment company, whic later was merged with another company Confinity. The company was later renamed to Paypal in 2001 and that has remained the name till today. </li>
        <li>In 2002, after rejecting an offer to buy a space rocket for $8million, Elon Musk founded SpaceX a company that could build affordable space rocket. He became the company's CEO and the Cheif Engineer.</li>
        <li>Musk led the Series A round of investment for Tesla in February 2004; he invested $6.5 million, became the majority shareholder, and joined Tesla's board of directors as chairman. </li>
        <li>Musk provided the initial concept and financial capital for SolarCity, which his cousins Lyndon and Peter Rive founded in 2006</li>
        <li>In 2016, Musk co-founded Neuralink, a neurotechnology startup company with an investment of $100 million.</li>
        <li>In 2017, Musk founded The Boring Company to construct tunnels.</li>
        <li>In 2015, Musk founded OpenAI, a not-for-profit AI research company aiming to develop artificial general intelligence intended to be safe and beneficial to humanity.</li>
    </ul>
    <hr>
    <br>
    <p>
      <strong><h3 id="more"> More information</h3></strong>
      <a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank" id="info">More information Elon Musk</a>
    </p>
    <br>
  <br>
  <footer>
    Web page made by Wice
  </footer>
</body>
</html>